{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7CI91VE\\SQLEXPRESS;Database=TalabatBlogs;Trusted_connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
